<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0a39799e-9b98-45a5-89db-e69f8ec391b7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem6.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/avenuecode/projecteuller/tests/ProblemsTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/avenuecode/projecteuller/tests/ProblemsTests.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aG7m8zF0tjPpfhsIeORR1tjums" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="codeChallenges" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProblemsTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="codeChallenges" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.avenuecode.projecteuller.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.avenuecode.projecteuller.tests" />
      <option name="MAIN_CLASS_NAME" value="com.avenuecode.projecteuller.tests.ProblemsTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProblemsTests.problem5TestsLower1Upper20" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="codeChallenges" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.avenuecode.projecteuller.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.avenuecode.projecteuller.tests" />
      <option name="MAIN_CLASS_NAME" value="com.avenuecode.projecteuller.tests.ProblemsTests" />
      <option name="METHOD_NAME" value="problem5TestsLower1Upper20" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProblemsTests.problem5TestsLower1Upper4" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="codeChallenges" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.avenuecode.projecteuller.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.avenuecode.projecteuller.tests" />
      <option name="MAIN_CLASS_NAME" value="com.avenuecode.projecteuller.tests.ProblemsTests" />
      <option name="METHOD_NAME" value="problem5TestsLower1Upper4" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProblemsTests.problem6TestsFirst10Difference" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="codeChallenges" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.avenuecode.projecteuller.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.avenuecode.projecteuller.tests" />
      <option name="MAIN_CLASS_NAME" value="com.avenuecode.projecteuller.tests.ProblemsTests" />
      <option name="METHOD_NAME" value="problem6TestsFirst10Difference" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.ProblemsTests.problem6TestsFirst10Difference" />
        <item itemvalue="JUnit.ProblemsTests" />
        <item itemvalue="JUnit.ProblemsTests.problem5TestsLower1Upper4" />
        <item itemvalue="JUnit.ProblemsTests.problem5TestsLower1Upper20" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a39799e-9b98-45a5-89db-e69f8ec391b7" name="Default Changelist" comment="" />
      <created>1586350232741</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586350232741</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="240" y="43" key="#Project_Structure" timestamp="1586350455351">
      <screen x="0" y="23" width="1280" height="715" />
    </state>
    <state x="240" y="43" key="#Project_Structure/0.23.1280.715@0.23.1280.715" timestamp="1586350455351" />
    <state x="99" y="146" width="1722" height="835" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1588195179224">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state x="99" y="146" width="1722" height="835" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1588195179224" />
    <state width="1874" height="272" key="GridCell.Tab.0.bottom" timestamp="1589583627855">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="175" key="GridCell.Tab.0.bottom/0.23.1280.715@0.23.1280.715" timestamp="1586399068807" />
    <state width="1238" height="218" key="GridCell.Tab.0.bottom/0.23.1280.716@0.23.1280.716" timestamp="1586450234254" />
    <state width="1238" height="175" key="GridCell.Tab.0.bottom/0.23.1280.721@0.23.1280.721" timestamp="1586390981983" />
    <state width="1874" height="272" key="GridCell.Tab.0.bottom/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589583627855" />
    <state width="1874" height="272" key="GridCell.Tab.0.center" timestamp="1589583627855">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="175" key="GridCell.Tab.0.center/0.23.1280.715@0.23.1280.715" timestamp="1586399068806" />
    <state width="1238" height="218" key="GridCell.Tab.0.center/0.23.1280.716@0.23.1280.716" timestamp="1586450234253" />
    <state width="1238" height="175" key="GridCell.Tab.0.center/0.23.1280.721@0.23.1280.721" timestamp="1586390981982" />
    <state width="1874" height="272" key="GridCell.Tab.0.center/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589583627855" />
    <state width="1874" height="272" key="GridCell.Tab.0.left" timestamp="1589583627854">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="175" key="GridCell.Tab.0.left/0.23.1280.715@0.23.1280.715" timestamp="1586399068806" />
    <state width="1238" height="218" key="GridCell.Tab.0.left/0.23.1280.716@0.23.1280.716" timestamp="1586450234253" />
    <state width="1238" height="175" key="GridCell.Tab.0.left/0.23.1280.721@0.23.1280.721" timestamp="1586390981981" />
    <state width="1874" height="272" key="GridCell.Tab.0.left/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589583627854" />
    <state width="1874" height="272" key="GridCell.Tab.0.right" timestamp="1589583627855">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="175" key="GridCell.Tab.0.right/0.23.1280.715@0.23.1280.715" timestamp="1586399068806" />
    <state width="1238" height="218" key="GridCell.Tab.0.right/0.23.1280.716@0.23.1280.716" timestamp="1586450234253" />
    <state width="1238" height="175" key="GridCell.Tab.0.right/0.23.1280.721@0.23.1280.721" timestamp="1586390981983" />
    <state width="1874" height="272" key="GridCell.Tab.0.right/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589583627855" />
    <state width="1874" height="336" key="GridCell.Tab.1.bottom" timestamp="1589582985941">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="218" key="GridCell.Tab.1.bottom/0.23.1280.715@0.23.1280.715" timestamp="1586398248570" />
    <state width="1238" height="218" key="GridCell.Tab.1.bottom/0.23.1280.716@0.23.1280.716" timestamp="1586450234255" />
    <state width="1874" height="336" key="GridCell.Tab.1.bottom/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589582985941" />
    <state width="1874" height="336" key="GridCell.Tab.1.center" timestamp="1589582985941">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="218" key="GridCell.Tab.1.center/0.23.1280.715@0.23.1280.715" timestamp="1586398248569" />
    <state width="1238" height="218" key="GridCell.Tab.1.center/0.23.1280.716@0.23.1280.716" timestamp="1586450234254" />
    <state width="1874" height="336" key="GridCell.Tab.1.center/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589582985941" />
    <state width="1874" height="336" key="GridCell.Tab.1.left" timestamp="1589582985941">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="218" key="GridCell.Tab.1.left/0.23.1280.715@0.23.1280.715" timestamp="1586398248568" />
    <state width="1238" height="218" key="GridCell.Tab.1.left/0.23.1280.716@0.23.1280.716" timestamp="1586450234254" />
    <state width="1874" height="336" key="GridCell.Tab.1.left/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589582985941" />
    <state width="1874" height="336" key="GridCell.Tab.1.right" timestamp="1589582985941">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state width="1238" height="218" key="GridCell.Tab.1.right/0.23.1280.715@0.23.1280.715" timestamp="1586398248570" />
    <state width="1238" height="218" key="GridCell.Tab.1.right/0.23.1280.716@0.23.1280.716" timestamp="1586450234255" />
    <state width="1874" height="336" key="GridCell.Tab.1.right/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589582985941" />
    <state x="228" y="127" key="IDE.errors.dialog" timestamp="1587582087441">
      <screen x="0" y="23" width="1280" height="716" />
    </state>
    <state x="228" y="127" key="IDE.errors.dialog/0.23.1280.716@0.23.1280.716" timestamp="1587582087441" />
    <state x="456" y="198" key="SettingsEditor" timestamp="1589436142787">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state x="456" y="198" key="SettingsEditor/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1589436142787" />
    <state x="317" y="209" key="com.intellij.ide.util.TipDialog" timestamp="1587996814119">
      <screen x="0" y="23" width="1280" height="713" />
    </state>
    <state x="317" y="209" key="com.intellij.ide.util.TipDialog/0.23.1280.713@0.23.1280.713" timestamp="1587996814119" />
    <state x="317" y="210" key="com.intellij.ide.util.TipDialog/0.23.1280.715@0.23.1280.715" timestamp="1587581825838" />
    <state x="664" y="175" width="592" height="777" key="find.popup" timestamp="1588172904095">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state x="664" y="175" width="592" height="777" key="find.popup/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1588172904095" />
    <state x="623" y="259" key="run.anything.popup" timestamp="1588032467459">
      <screen x="0" y="46" width="1920" height="1034" />
    </state>
    <state x="623" y="259" key="run.anything.popup/0.46.1920.1034/1920.9.1920.1080@0.46.1920.1034" timestamp="1588032467459" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge153.java</url>
          <line>41</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge366.java</url>
          <line>48</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/avenuecode/leetcode/tests/Challenge1286Tests.java</url>
          <line>21</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/avenuecode/leetcode/tests/Challenge1286Tests.java</url>
          <line>20</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/avenuecode/leetcode/tests/Challenge1286Tests.java</url>
          <line>41</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge1286.java</url>
          <line>48</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge1370.java</url>
          <line>84</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem2.java</url>
          <line>32</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge1047.java</url>
          <line>7</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge1309.java</url>
          <line>11</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/leetcode/challenges/Challenge1309.java</url>
          <line>24</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/amcat/challenges/EightHouses.java</url>
          <line>7</line>
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/amcat/challenges/GreatestCommonDivisor.java</url>
          <line>7</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem4.java</url>
          <line>23</line>
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem4.java</url>
          <line>35</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem5.java</url>
          <line>21</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/avenuecode/projecteuller/problems/Problem5.java</url>
          <line>17</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Main.java</url>
          <line>9</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="values" language="JAVA" />
      </configuration>
      <configuration name="Application">
        <watch expression="values" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>